<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    body {
      background-color: hsl(217, 54%, 11%);
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
    }

    .card-img-top {
      padding: 20px;
    }

    .card-title,
    p {
      color: white;
    }

    hr {
      color: white;
    }


    h5 {
      font-weight: 600;
    }

    span {
      color: white;
    }

    #eth {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
      font-size: 18px;

    }

    svg {
      display: inline-block;
    }

    #right {
      color: white;
    }

    #timep {
      color: hsl(215, 51%, 70%);
    }

    .card-title:hover,
    .texthovercyan:hover {
      color: hsl(178, 100%, 50%);
    }

    .footer {
      margin-left: 10px;
    }

    .container {
      position: relative;

    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: .5s ease;
      background-color: hsl(178, 100%, 50%);
      margin: 20px;
    }

    .container:hover .overlay {
      opacity: 0.75;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>



  <div class="card mx-auto rounded-5" style="width: 20rem;">
    <div class="container">
      <img src="/images/image-equilibrium.jpg" class="card-img-top rounded-5" alt="...">
      <div class="overlay rounded-3">
        <svg class="icon" width="48" height="48" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path d="M0 0h48v48H0z" />
            <path
              d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
              fill="#FFF" fill-rule="nonzero" />
          </g>
        </svg>
      </div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Equilibrium #3429M</h5>
      <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
      <div class="row">
        <div class="col">
          <svg width="11" height="25" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8" />
          </svg>
          <span id="eth">0.041 ETH</span>
        </div>
        <div class="col" id="time">
          <svg width="17" height="20" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9" />
          </svg>
          <span id="timep">3 days left</span>
        </div>
      </div>
      <hr>
      <div class="footer">
        <img src="/images/image-avatar.png" width="35" height="35" alt="" class="border border-white rounded-circle">
        <span>Creation of </span>
        <span class="texthovercyan">Jules Wyvern</span>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
</body>

</html>